# hyorm

./: .gitignore  pom.xml  readme.md
src/main/java/com/hyutils/core/: BaseQuery.java  CoreApplication.java  HasAttributes.java
src/main/java/com/hyutils/core/extension/cache/: LRUCacheExtensionInterface.java  LruCacheWithTTLDateBase.java
src/main/java/com/hyutils/core/extension/dataauth/: DataAuthExtensionInterface.java
src/main/java/com/hyutils/core/extension/like/: LikeParamExtension.java
src/main/java/com/hyutils/core/extension/log/: BaseLog.java  LogExtenseInterface.java  TreeLRUExtension.java
src/main/java/com/hyutils/core/extension/selectfield/: SelectFields.java
src/main/java/com/hyutils/core/extension/selectorder/: SelectOrder.java  SelectOrders.java
src/main/java/com/hyutils/core/extension/tree/: TreeExtenseInterface.java
src/main/java/com/hyutils/core/extension/visible/: BaseApiVisibleExtension.java  HandledVisibleUser.java  VisibleUser.java
src/main/java/com/hyutils/core/instance/: ClickHouseBaseQuery.java  MongoDbBaseQuery.java  PostgreSQLBaseQuery.java
src/main/java/com/hyutils/core/simple/: SimpleQuery.java
src/main/java/com/hyutils/core/syntaxtree/: AndWhereSyntaxTree.java  OrWhereSyntaxTree.java  SyntaxTree.java  WhereNodeSentence.java  WhereSyntaxNode.java  WhereSyntaxTree.java
src/main/java/com/hyutils/core/utils/: ArrayStrUtil.java  DataStructUtils.java  DateUtil.java  DatetimeUtil.java  GenerateOrm.java  Json.java  MD5Utils.java  MathUtils.java  ReflectionBean.java  SpringContextUtil.java  StringFormatUtils.java  XmlUtil.java
src/main/java/com/hyutils/core/utils/format/: DomainFormatUtils.java  IpFormatCheckUtils.java  UserFormatUtils.java
src/main/java/com/hyutils/core/utils/http/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  SendReq.java
src/main/java/com/hyutils/core/utils/pulsar/: PulsarUtils.java
src/test/java/com/hyutils/core/: CoreApplicationTests.java
